# innovatech-soa

./: .gitignore  README.md  docker-compose.yml  schema.sql
api-gateway/: .gitkeep  Dockerfile  pom.xml
api-gateway/src/main/java/com/innovatech/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
infraestructura/: docker-compose.yml
inventory-service/: .gitkeep  Dockerfile  pom.xml
inventory-service/src/main/java/com/innovatech/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/innovatech/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/innovatech/inventory/model/: Articulo.java  StockInventario.java
inventory-service/src/main/java/com/innovatech/inventory/repository/: ArticuloRepository.java  StockInventarioRepository.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/innovatech/inventory/controller/: InventoryControllerTest.java
pos-client/: .gitkeep
sales-orchestrator/: .gitkeep  Dockerfile  pom.xml
sales-orchestrator/src/main/java/com/innovatech/sales/: SalesOrchestratorApplication.java
sales-orchestrator/src/main/java/com/innovatech/sales/controller/: SalesController.java
sales-orchestrator/src/main/java/com/innovatech/sales/model/: Cliente.java  VentaCabecera.java  VentaDetalle.java
sales-orchestrator/src/main/java/com/innovatech/sales/repository/: ClienteRepository.java  VentaCabeceraRepository.java
sales-orchestrator/src/main/resources/: application.yml
sales-orchestrator/src/test/java/com/innovatech/sales/controller/: SalesControllerTest.java
